<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mlt.UserProfilePageController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="900.0" layoutY="-1.0">
         <image>
            <Image url="@../../../image/User Profile background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="82.0" layoutY="71.0" prefHeight="486.0" prefWidth="748.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Text layoutX="318.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="102.0" fitWidth="92.0" layoutX="330.0" layoutY="32.0">
               <image>
                  <Image url="@../../../image/User Profile Icon.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="38.0" layoutY="161.0" prefHeight="299.0" prefWidth="680.0" style="-fx-background-color: EAD1FE;">
               <children>
                  <Text layoutX="160.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username                    :" wrappingWidth="182.99432373046875">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="UsernameEntered" layoutX="343.0" layoutY="15.0" promptText="Enter username">
                     <font>
                        <Font name="Bell MT" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="160.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address              :" wrappingWidth="176.5943603515625">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="EmailEntered" layoutX="343.0" layoutY="65.0" promptText="Enter email address">
                     <font>
                        <Font name="Bell MT" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="160.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact number           :" wrappingWidth="182.99432373046875">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ContactNumberEntered" layoutX="343.0" layoutY="115.0" promptText="Enter contact number">
                     <font>
                        <Font name="Bell MT" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="160.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New password             :" wrappingWidth="189.60000000000002">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="160.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password       :" wrappingWidth="217.60000000000014">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="552.0" layoutY="260.0" mnemonicParsing="false" onAction="#DeleteButton" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: FE0000;" text="Delete account" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button layoutX="489.0" layoutY="259.0" mnemonicParsing="false" onAction="#SaveButton" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #00FF00;" text="Save " textFill="WHITE" />
                  <PasswordField fx:id="NewPasswordEntered" layoutX="343.0" layoutY="166.0" promptText="Enter new password">
                     <font>
                        <Font name="Bell MT" size="14.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="ConfirmPasswordEntered" layoutX="343.0" layoutY="216.0" promptText="Enter confirm password">
                     <font>
                        <Font name="Bell MT" size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
            <Button layoutX="339.0" layoutY="132.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="77.0" style="-fx-background-color: FFFFFF;" text="Edit profile " textFill="#2923cc" />
            <Button layoutX="707.0" layoutY="7.0" mnemonicParsing="false" onAction="#BackHomePageButton" prefHeight="26.0" prefWidth="26.0" text="X" />
         </children></AnchorPane>
   </children>
</AnchorPane>
